# smp.services.invoice

./: README.MD  smp.services.invoice.sln
src/smp.services.invoice.core/: Extensions.cs  InvoiceDbContext.cs  smp.services.invoice.core.csproj
src/smp.services.invoice.core/Common/: EncryptService.cs  IEncryptProvider.cs  IInvoiceHttpClient.cs  InvoiceHttpClient.cs  LimitPropsContractResolver.cs  ParamsValidateFilter.cs
src/smp.services.invoice.core/Invoice/: AutoMapperConfig.cs  Enums.cs  IInvoiceContract.cs  InvoiceServices.cs
src/smp.services.invoice.core/Invoice/Dtos/: InvoiceDetailInputDto.cs  InvoiceOrderInputDto.cs
src/smp.services.invoice.core/Invoice/Entities/: InvoiceDetail.cs  InvoiceOrder.cs  InvoiceOrderResult.cs
src/smp.services.invoice.core/Invoice/Models/: MakeInvoiceModel.cs  MakeInvoiceResultModel.cs
src/smp.services.invoice.core/Models/: AjaxResult.cs  OperationResult.cs
src/smp.services.invoice.portal/: Program.cs  Startup.cs  appsettings.json  kangfx.services.invoice.portal.xml  smp.services.invoice.portal.csproj
src/smp.services.invoice.portal/Controllers/: HealthController.cs  InvoiceController.cs
src/smp.services.invoice.portal/Migrations/: 20210309072554_init.Designer.cs  20210309072554_init.cs  20210309095809_202103091758.Designer.cs  20210309095809_202103091758.cs  20210309163302_202103100032.Designer.cs  20210309163302_202103100032.cs  20210310021218_202103101010.Designer.cs  20210310021218_202103101010.cs  20210310083134_202103101631.Designer.cs  20210310083134_202103101631.cs  InvoiceDbContextModelSnapshot.cs
src/smp.services.invoice.portal/Properties/: launchSettings.json
